DB_NAME=${{secrets.DB_NAME}}
DB_USER=${{secrets.DB_USER}}
DB_PASSWORD=${{secrets.DB_PASSWORD}}
DB_HOST=${{secrets.DB_HOST}}
DB_PORT=${{secrets.DB_PORT}}
FINNHUB_API_KEY=${{ FINNHUB_API_KEY }}
ALPHAVANTAGE_API_KEY=${{ ALPAVANTAGE_API_KEY }}
NEWSAPI_KEY=${{ NEWSAPI_KEY }}
SIM_FAIL_FINNHUB=${{ SIM_FAIL_FINNHUB }}
SIM_FAIL_YFINANCE=${{ SIM_FAIL_YFINANCE }}
SIM_FAIL_NEWSAPI=${{ SIM_FAIL_NEWSAPI }}
SIM_FAIL_ALPHAVANTAGE=${{ SIM_FAIL_ALPHAVANTAGE }}
