DB_NAME=api_data
DB_USER=postgres
DB_PASSWORD=Siyakhanya2002
DB_HOST=localhost
DB_PORT=5432
FINNHUB_API_KEY= d5l2gc9r01qt47mgb7pgd5l2gc9r01qt47mgb7q0
ALPHAVANTAGE_API_KEY= MNV2M70P8TQ5AFEJ
SIM_FAIL_FINNHUB=0
SIM_FAIL_ALPHAVANTAGE=0
SIM_FAIL_YFINANCE=0